# SlidesToNotesBackend

./: Dockerfile  README.md  pom.xml
src/main/java/com/nsider/SlidesToNotes/: SlidesToNotesApplication.java  WebConfig.java
src/main/java/com/nsider/SlidesToNotes/annotations/: Nonnull.java  Nullable.java
src/main/java/com/nsider/SlidesToNotes/config/: FilterConfig.java
src/main/java/com/nsider/SlidesToNotes/controller/: CounterController.java  DocxController.java  FileUploadController.java  MetadataController.java
src/main/java/com/nsider/SlidesToNotes/filter/: RateLimitingFilter.java  SecurityHeadersFilter.java
src/main/java/com/nsider/SlidesToNotes/model/: DocxRequest.java  MetadataRequest.java
src/main/java/com/nsider/SlidesToNotes/repository/: NoteCounterRepository.java
src/main/java/com/nsider/SlidesToNotes/service/: FileService.java  NoteCounterService.java
src/main/java/com/nsider/SlidesToNotes/service/processor/: ImageProcessor.java  SlideProcessor.java
src/main/java/com/nsider/SlidesToNotes/utils/counter/: NoteCounter.java
src/main/java/com/nsider/SlidesToNotes/utils/files/: DocumentHelper.java  ParagraphBuilder.java  TableCellHelper.java  ZipFileCreator.java
src/main/java/com/nsider/SlidesToNotes/utils/images/: ImageCompressor.java  ImageUtils.java
src/main/java/com/nsider/SlidesToNotes/utils/notes/: ChartHelper.java
src/main/java/com/nsider/SlidesToNotes/utils/security/: RateLimitingUtils.java
src/main/resources/: application.properties
src/test/java/com/nsider/SlidesToNotes/: StudyAppApplicationTests.java
src/test/java/com/nsider/SlidesToNotes/utils/security/: RateLimitingUtilsTest.java
