# MongoDB configuration
spring.data.mongodb.uri={MONGO_URI}
spring.data.mongodb.database={DB_NAME}

# CORS Configuration
cors.allowed-origin=https://slides-to-notes.vercel.app

# Rate Limiting Configuration
rate.limit.requests=5
rate.limit.duration.minutes=1

# Thread Pool Configuration
fileService.threadPoolSize=4

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
